<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
  <title>Profile Widget</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  
  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/controller_user.js"></script>
  <script src="js/jspdf.js"></script>
  <script src="pdfjss/build/pdf.js"></script>
  
</head>
<body ng-app="MyApp" ng-controller="MyController">  
    <div class="container-fluid">  
        <div class="form-horizontal col-lg-12 col-md-12 col-sm-12 col-xs-12"> <br/>  
            <div id="HideAftrSuccess">  
                <div id="HeaderTop" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">  
                    <h3 class="DivPad"><strong>Requisition Form</strong></h3>  
                </div>  
                <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 Specifications">Order Information    </div>  
                <div class="form-group"> <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3">Order From:</label>  
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> <input class="form-control" value={{OrderFrom}} type="text" readonly/>  
                        <!--<p>{{getRandomSpan}}</p>-->  
                    </div> <label class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></label> <label class="col-lg-2 col-md-2 col-sm-2 col-xs-2">PO Number:</label>  
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> <input class="form-control" value={{PONumber}} type="text" readonly/> </div>  
                </div>  
                <div class="form-group"> <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3">Confirmed To:</label>  
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> <input class="form-control" value={{ConfirmedTo}} type="text" readonly/> </div> <label class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></label> <label class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Facility:</label>  
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> <input class="form-control" value={{Facility}} type="text" readonly/> </div>  
                </div>  
                <div class="form-group"> <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3">Date Required:</label>  
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> <input class="form-control" value={{DateRequired|date}} type="text" readonly/> </div> <label class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></label> <label class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Ship Via:</label>  
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> <input class="form-control" value={{ShipVia}} type="text" readonly/> </div>  
                </div>  
                <div class="form-group"> <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3">Deliver To:</label>  
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> <input class="form-control" value={{DeliverTo}} name="DeliverTo" type="text" readonly/> </div> <label class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></label> <label class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Requisition Date:</label>  
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"> <input class="form-control" name="RequisitionDate" value={{RequisitionDate|date}} type="text" readonly/> </div>  
                </div>  
                <div class="form-group"> <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3">Requisitioned by:</label>  
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">  
                        <p>{{RequisitionedBy}}</p>  
                    </div> <label class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></label> <label class="col-lg-2 col-md-2 col-sm-2 col-xs-2">Approver:</label>  
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">  
                        <p>-</p>  
                    </div>  
                </div>  
                <div class="form-group"> <label class="col-lg-3 col-md-3 col-sm-3 col-xs-3">Material For(Please Explain):</label>  
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9"> <textarea class="form-control" readonly>{{MaterialFor}}</textarea> </div>  
                </div>  
                <hr id="HrLine"> </hr>  
                <div class="form-group">  
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"></div>  
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="pdf2.html"><button type="button" ng-click="savePdfSample()" class="btn btn-warning">Download pdf</button></a></div>  
                </div>  
            </div>  
        </div>  
    </div>  
 <script>
$.ajax({  
    url: _spPageContextInfo.webAbsoluteUrl + "/_api/web/lists/GetByTitle('RequisitionOrders')/Items(" + GetUrlKeyValue("itemid") + ")?$select=*&$expand=RequisitionedBy&$select=RequisitionedBy/Title,RequisitionedBy/ID",  
    method: "GET",  
    async: false,  
    headers: {  
        "Accept": "application/json;odata=verbose"  
    },  
    success: function(data) {  
        //Get all Items Start  
        $(data.d).each(function(cos, currentRow) {  
            $scope.OrderFromId = currentRow.ID;  
            $scope.OrderFrom = currentRow.OrderFrom;  
            $scope.PONumber = currentRow.PONumber;  
            $scope.ConfirmedTo = currentRow.ConfirmedTo;  
            $scope.Facility = currentRow.Facility;  
            $scope.DateRequired = currentRow.DateRequired;  
            $scope.ShipVia = currentRow.ShipVia;  
            $scope.RequisitionedBy = currentRow.RequisitionedBy.Title;  
            $scope.DeliverTo = currentRow.DeliverTo;  
            $scope.RequisitionDate = currentRow.RequisitionDate;  
            $scope.MaterialFor = currentRow.MaterialFor;  
        })  
    },  
    error: function(sender, args) {  
        console.log(args.get_message());  
    }  
});
</script>  
<script>$scope.savePdfSample = function() {  
    var pdf = new jsPDF('p', 'pt', 'letter');  
    var canvas = pdf.canvas  
    canvas.height = 72 * 15;  
    canvas.width = 72 * 15;  
    var html = $("#PdfDiv").html();  
    var options = {  
        pagesplit: true  
    };  
    html2pdf(html, pdf, function(pdf) {  
        pdf.save('RequisationForm.pdf');  
    });  
}  </script>
</body>
</html>