<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
  <title>Profile Widget</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  
  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/controller_user.js"></script>
  <script src="js/jspdf.js"></script>
  <script src="pdfjss/build/pdf.js"></script>
  
</head>
<body>
<div id="PdfDiv" style="display:none;">  
    <div style="width:594px;">  
        <div><img style="text-align: left;height:20;width:90" src="images/1.jpg" /><strong style="text-align:right;border:1px solid;margin-left:350px;padding: 7px 42px">SDO</strong></div>  
        <div style="text-align: right;padding-right: 18px;">  
            <h3 style="text-align: center;font-family: arial;"><strong>REQUISITION</strong></h3>  
        </div>  
        <!-- <div style="background-color: #072a60;color: beige;padding-top: 2px;padding-bottom: 2px;">Order Information </div-->  
        <div class="form-group">  
            <table style="width:100%">  
                <tr>  
                    <td style="width:20%"><span style="font-weight:700;">Order From:</span></td>  
                    <td style="width:20%"><label>{{OrderFrom}}</label></td>  
                    <td style="width:20%"><label style="font-weight:700;">PO Number:</label></td>  
                    <td style="width:20%"><label>{{PONumber}}</label></td>  
                </tr>  
                <tr>  
                    <td style="width:20%"><label style="font-weight:700">Confirmed To:</label></td>  
                    <td style="width:20%"><label>{{ConfirmedTo}}</label></td>  
                    <td style="width:20%"><label style="font-weight:700">Facility:</label></td>  
                    <td style="width:20%"><label>{{Facility}}</label></td>  
                </tr>  
                <tr>  
                    <td style="width:20%"><label style="font-weight:700">Date Required:</label></td>  
                    <td style="width:20%"><label>{{DateRequired|date}}</label></td>  
                    <td style="width:20%"><label style="font-weight:700">Ship Via:</label></td>  
                    <td style="width:20%"><label>{{ShipVia}}</label></td>  
                </tr>  
                <tr>  
                    <td style="width:20%"><label style="font-weight:700">Deliver To:</label></td>  
                    <td style="width:20%"><label>{{DeliverTo}}</label></td>  
                    <td style="width:20%"><label style="font-weight:700">Requisition Date:</label></td>  
                    <td style="width:20%"><label>{{RequisitionDate|date}}</label></td>  
                </tr>  
                <tr>  
                    <td style="width:20%"><label style="font-weight:700">Requisitioned by:</label></td>  
                    <td style="width:20%"><label>{{RequisitionedBy}}</label></td>  
                    <td style="width:20%"><label style="font-weight:700">Approver:</label></td>  
                    <td style="width:20%"><label>-</label></td>  
                </tr>  
            </table>  
        </div>  
        <!--<div style="background-color: #072a60;color: beige;padding-top: 2px;padding-bottom: 2px;">Item Information </div--><input style="background-color:#ffffff;border-color:#ffffff" type="button" ng-click="addReservation()" />  
        <!--hr></hr-->  
        <div class="form-group"> <label style="font-weight:700">Material For:</label> <label style="width:594px;">{{MaterialFor}}</label> </div>  
        <!--hr></hr-->  
    </div>  
</div>  
</body>
</html>