<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="//kendo.cdn.telerik.com/2016.3.914/js/kendo.all.min.js"></script>
</head>

<body>
    <br/>
    <button class="btn btn-primary" onclick="generatePDF()">
        <i class="fa fa-save"></i> Save as PDF</button>
    <br/>
    <br/>
    <div id="formConfirmation">
            <div class="jumbotron">
                <h1>Theme example</h1>
                <p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point
                    to create something more unique by building on or modifying it.</p>
            </div>
            <div class="page-header">
                <table>
                    <tr>
                      <th>Month</th>
                      <th>Savings</th>
                    </tr>
                    <tr>
                      <td>January</td>
                      <td>$100</td>
                    </tr>
                    <tr>
                      <td>February</td>
                      <td>$80</td>
                    </tr>
                  </table>
                  
            </div>
            <script>
                var generatePDF = function () {
                    kendo.drawing.drawDOM($("#formConfirmation")).then(function (group) {
                        kendo.drawing.pdf.saveAs(group, "Converted PDF.pdf");
                    });
                }
            </script>
</body>

</html>