<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="container" >
            <div class="col-lg-6 col-lg-offset-2">
    <h1>This service is Under Construction</h1>
    <h3>Sorry for the Inconvinience</h3>
    <img src="images/sorry.jpg" alt="" height="300px">

    <a href="#/about.htm"><input type="button" class="btn btn-primary" value="Return to Home"></a>
</div>
</body>
</html>