#formBlock {
    border:1px solid black;
    margin-top: 10%;
    border-radius: 10px;
    box-shadow: 3px 3px;
}

form{
    margin: 5%;
}

#backBtn{
  width: 120px;
  height: 40px;
  font-family: 'Roboto', sans-serif;
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 400;
  
  background-color: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

#backBtn:hover {
    background-color: rgb(46, 156, 229);
    box-shadow: 0px 15px 20px rgba(46, 156, 229, 0.4);
    
    transform: translateY(-7px);
  }

#resetBtn{
    width: 120px;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 400;
    
    background-color: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
  
#resetBtn:hover {
      background-color: rgb(46, 156, 229);
      box-shadow: 0px 15px 20px rgba(46, 156, 229, 0.4);
      
      transform: translateY(-7px);
}

#saveChanges{
        width: 120px;
        height: 40px;
        font-family: 'Roboto', sans-serif;
        font-size: 9px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 400;
        
        background-color: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
}
      
#saveChanges:hover {
          background-color: rgb(46, 156, 229);
          box-shadow: 0px 15px 20px rgba(46, 156, 229, 0.4);
          
          transform: translateY(-7px);
}
#newPassBack{
            width: 120px;
            height: 40px;
            font-family: 'Roboto', sans-serif;
            font-size: 9px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 400;
            
            background-color: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
}
          
#newPassBack:hover {
              background-color: rgb(46, 156, 229);
              box-shadow: 0px 15px 20px rgba(46, 156, 229, 0.4);
              
              transform: translateY(-7px);
}

#changePass{
    width: 120px;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 400;
    
    background-color: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
  
#changePass:hover {
      background-color: rgb(46, 156, 229);
      box-shadow: 0px 15px 20px rgba(46, 156, 229, 0.4);
      
      transform: translateY(-7px);
}