<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
      <link rel = "stylesheet"
         href = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
</head>
<body>
<div class="panel panel-default" style="margin-top:20px" ng-controller="StatementController">
                    <div class="panel-body">
                        <div id="transDetail">
                            <table class="table table-bordered" border='1'>
                                <tr>
                                    <thead>Table</thead>
                                    <td>Date</td>
                                    <td>Transaction Id</td>
                                    <td>Amount</td>
                                    <td>Details</td>
                                </tr >
                                <tr ng-repeat="c in statementData">
                              
                                    
                                   <td>{{c.payeeName}}</td>
                                  <!--   <td>{{c.transId}}</td>  -->
                                </tr>
                            </table>
                    </div>
                    </div>

                </div>
         
</body>
</html>